attrs==23.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==2.0.12
customtkinter==5.2.2
darkdetect==0.8.0
dnspython==2.3.0
exceptiongroup==1.2.0
google-api-core==2.17.1
google-auth==2.28.2
google-cloud==0.34.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
h11==0.14.0
idna==3.4
lxml==4.9.1
numpy==1.24.4
outcome==1.3.0.post0
packaging==24.0
pandas==2.0.3
Pillow==10.0.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.27.1
rsa==4.9
selenium==4.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.4.1
tabulate==0.9.0
trio==0.24.0
trio-websocket==0.11.1
typing-extensions==4.10.0
tzdata==2024.1
urllib3==1.26.15
webdriver-manager==4.0.1
wsproto==1.2.0
tqdm==4.66.2